@startuml
hide empty methods

package "controller tables" {
class gpkgext_relations << (T, cyan) table >> {
  id: integer
  base_table_name: text
  base_primary_column: text
  related_table_name: text
  related_primary_column: text
  relation_name: text
  mapping_table_name: text
}
}
package "extension tables" {
class gpkgext_stylesheets << (T, cyan) table >> {
  id: integer
  style: text
  format: text
  stylesheet: text
  title: text
  description: text
  uri: text
}
class gpkgext_vt_layers << (T, cyan) table >> {
  table_name: text
  name: text
  description: text
  min_zoom: integer 
  max_zoom: integer
  attributes_table_name: text
}
}
package "mapping tables" {
class vt_layers_to_sa << (T, cyan) table >> {
  base_id
  related_id
}
class stylesheets_to_sa << (T, cyan) table >> {
  base_id
  related_id
}
}

package "system tables" {
class gpkg_contents << (T, cyan) table >> {
  "rowid": integer
  table_name: text
}
}

package "semantic tables" {
class gpkgext_semantic_annotations << (T, cyan) table >> {
  id: integer
  type: text
  title: text
  description: text
  uri: text
}
}

gpkgext_vt_layers "*" -> "*" vt_layers_to_sa : "base_id"
gpkgext_semantic_annotations "*" -> "*" vt_layers_to_sa : "related_id"
gpkgext_relations ..|> gpkgext_vt_layers : "base_table_name 2"
gpkgext_relations ..|> gpkgext_semantic_annotations : "related_table_name 2,3"
gpkgext_relations ..|> vt_layers_to_sa : "mapping_table_name 2"
gpkg_contents ..> gpkgext_vt_layers : table_name
gpkgext_stylesheets "*" -> "*" stylesheets_to_sa : "base_id"
gpkgext_semantic_annotations "*" -> "*" stylesheets_to_sa : "related_id"
gpkgext_relations ..|> gpkgext_stylesheets : "base_table_name 3"
gpkgext_relations ..|> stylesheets_to_sa : "mapping_table_name 3"
@enduml