@startuml
hide empty methods
hide empty fields
!include gpkg_core.uml
!include gpkgext_vt.uml
!include gpkgext_ss.uml
!include gpkgext_metadata.uml
hide gpkg_extensions

skinparam class {
  BackgroundColor<<metadata extension table>> Wheat
}

gpkgext_vt_layers <-> gpkgext_styles : ???
gpkgext_styles <.. gpkg_metadata_reference: table_name,\ncolumn_name,\nrow_id_value
@enduml
